{
    "name": "adamwjtk/some-example-bundles",
    "description": "homework project ",
    "type": "bundle",
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^3.4",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.0.0",
        "symfony/polyfill-apcu": "^1.0",
        "twig/twig": "^1.0||^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Wojtkiewicz",
            "email": "adamwjtk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AdamwjtkProductBundle\\": "src/Adamwjtk/ProductBundle",
            "AdamwjtkClientBundle\\": "src/Adamwjtk/ClientBundle"
        }
    },
    "extra": {
        "branch-alias": {
            "dev": "1.0-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "Tests/"
        }
    }
}
