{
    "name": "adamwjtk/some-example-bundles",
    "description": "homework project",
    "type": "bundle",
    "require": {
        "symfony/symfony": "3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Wojtkiewicz",
            "email": "adamwjtk@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
