{
  "name": "adamwjtk/client",
  "license": "MIT",
  "description": "--",
  "homepage": "https://github.com/adamwjtk/some-example-bundles",
  "autoload": {
    "psr-4": {
      "AdamwjtkClientBundle\\": ""
    }
  },
  "require": {
    "php": ">=7.0",
    "symfony/symfony": "3.4.*",
    "incenteev/composer-parameter-handler": "^2.0",
    "sensio/distribution-bundle": "^5.0.19",
    "sensio/framework-extra-bundle": "^5.0.0",
    "symfony/monolog-bundle": "^3.1.0",
    "symfony/polyfill-apcu": "^1.0",
    "symfony/serializer": "^4.1",
    "twig/twig": "^1.0||^2.0"
  },
  "require-dev": {
    "sensio/generator-bundle": "^3.0",
    "symfony/phpunit-bridge": "^3.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "Tests/"
    }
  }
}
